
#!/bin/bash

#id noc1: 707224929

#id Efrhen: 225502951

#id Jesus: 607775607

#id Lorena: 702450891

#id Arlen: 468828628

shopt -s expand_aliases


PATH_SCRIPT="/usr/local/bin/telegram/test"
TOKEN="846757969:AAFt9pYaNa0KauVGnV9s1QJ5a2rwA10v2CA"
ID="-1001341771428"
URL_UPDATE="https://api.telegram.org/bot$TOKEN/getUpdates"
URL_SEND="https://api.telegram.org/bot$TOKEN/sendmessage?chat_id=$ID&text="
SEND="curl -k -s -d -X POST $URL_SEND"
URL_HOOK="https://api.telegram.org/bot$TOKEN/getWebhookInfo"
FILE_MOTOR="/tmp/motor_filtrado.txt"
FILE_CCR="/tmp/archivo_log_ccr.txt"
FILE_NODE="/tmp/node_filtrado.txt"
BD="/tmp/established_bd.txt"
PM_STATUS="sudo pm2 show 0 | grep status | awk '{print $4}'"
NEW_LINE="%0A"
USER="$PATH_SCRIPT/users_test.txt"
ENGINE="172.28.99.34"
NODE1="172.28.111.42"
NODE2="172.28.111.43"
IP_BD="10.20.96.33"
WIFI="172.28.99.11"
SW1="172.28.111.44"
SW2="172.28.111.45"
SSH="ssh -t -q agamez"
XML="/opt/wso2/wso2ei-6.3.0/repository/deployment/server/synapse-configs/default/local-entries/RATE_LIMIT.xml"
TIME_REQUEST="$PATH_SCRIPT/time_token_request.txt"
TOKEN_TXT="$PATH_SCRIPT/token.txt"

alias node1_stop="$SSH@$NODE1 sudo pm2 stop /opt/nodejs/api-gateway/bin/www –watch"
alias node1_start="$SSH@$NODE1 sudo pm2 start /opt/nodejs/api-gateway/bin/www –watch"
alias node2_stop="$SSH@$NODE2 sudo pm2 stop /opt/nodejs/api-gateway/bin/www –watch"
alias node2_start="$SSH@$NODE2 sudo pm2 start /opt/nodejs/api-gateway/bin/www –watch"
alias engine_stop="$SSH@$ENGINE sudo /home/accrapidpago/Documents/Motor/glassfish4/glassfish/bin/asadmin stop-domain"
alias engine_start="$SSH@$ENGINE sudo /home/accrapidpago/Documents/Motor/glassfish4/glassfish/bin/asadmin start-domain"
alias engine_status="$SSH@$ENGINE sudo /home/accrapidpago/Documents/Motor/glassfish4/glassfish/bin/asadmin list-domains"
alias qa_stop="sudo /opt/Motor/glassfish4/glassfish/bin/asadmin stop-domain"
alias qa_start="sudo /opt/Motor/glassfish4/glassfish/bin/asadmin start-domain"
alias qa_status="sudo /opt/Motor/glassfish4/glassfish/bin/asadmin list-domains"
alias contencion1="$SSH@$NODE1 sudo /usr/local/bin/noc/trx.sh"
alias contencion2="$SSH@$NODE2 sudo /usr/local/bin/noc/trx.sh"
alias integrator1_stop="$SSH@$SW1 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh stop"
alias integrator1_start="$SSH@$SW1 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh start"
alias integrator2_stop="$SSH@$SW2 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh stop"
alias integrator2_start="$SSH@$SW2 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh start"

echo "$$" > $PATH_SCRIPT/pid_test.txt

#. /usr/local/bin/telegram/test/token
. $PATH_SCRIPT/logger

new_message()
{

while true; do

        PENDING=`curl -k -s -X POST $URL_HOOK | jq '.result.pending_update_count'`

        if [ $PENDING -eq 0 ]; then

                true

        elif [ $PENDING -gt 0 ]; then


                PENDING_ID=`curl -Ls $URL_UPDATE | jq ".result[$(expr $PENDING - 1)].update_id"`

                if [ $PENDING_ID = "null" ]; then

                        true

                else

                        curl -s $URL_UPDATE?offset=$PENDING_ID > /dev/null
                        authentication

                fi

        fi

done

}

record()
{

        MSJ=`curl -s $URL_UPDATE | jq '.result[0].update_id'`
        ID_TO_DELETE=`expr $MSJ + 1`

        curl -s $URL_UPDATE?offset=$ID_TO_DELETE

        new_message

}


authentication()
{

        WRITER=`curl -s $URL_UPDATE | jq '.result[0].message.from.id'`

        if [ -z "$WRITER" ]; then

                new_message

        elif [ $WRITER = "null" ]; then

                new_message

        else

                cat $USER | grep $WRITER 2>/dev/null 2>&1

                if [[ $? -eq 0  ]]; then

                        commands
#                       token

                else

                        $SEND"No posee permisologia para ejecutar comandos"

                        record

                fi

        fi

        }

#token()

#{

#       local TIME=`cat $TIME_REQUEST | grep $WRITER | awk '{print $2}'`

#       if [[ -z "$TIME" ]]; then

#               $SEND"Debe solicitar token para utilizar este bot"

#       elif [[ $[`date "+%s"` - TIME] -ge 1800 ]]; then

#               $SEND"Debe solicitar token para utilizar este bot"

#       else

#               commands

#       fi

#       record

#}


commands()

{

        OPT=`curl -s $URL_UPDATE | jq '.result[0].message.text' | tr -d '/"' | awk -F "_" '{print $1}'`

        case $OPT in

                uptime)

                        local UPTIME=`ps -p $(cat $PATH_SCRIPT/pid_test.txt) -o etime=`
                        $SEND"$UPTIME"

                        logUptime $WRITER $OPT $UPTIME

                        record

                ;;

#               token)

#                       NUM_TOKEN=`curl -s $URL_UPDATE | jq '.result[0].message.text' | awk -F "_" '{print $2}' | tr -d '"'`

#                       if [[ $NUM_TOKEN -eq `cat $TOKEN_TXT` ]]; then

#                               $SEND"Permiso concedido"

#                       else

#                               $SEND"Permiso denegado"

#                       fi

#                       record

#               ;;

                guide)

                        $SEND"Lista de comandos:"
                        $SEND" - uptime:  Tiempo que el bot ha estado operativo. $NEW_LINE $NEW_LINE - cont1_(%cont): Aplica contencion en nodo 1. $NEW_LINE $NEW_LINE - no.cont1: Quita contencion en nodo 1. $NEW_LINE $NEW_LINE - cont2_(%cont): Aplica contencion en nodo 2. $NEW_LINE $NEW_LINE - no.cont2: Quita contencion en nodo 2. $NEW_LINE $NEW_LINE - cont.nodes_(%cont): Aplica contencion en ambos nodos. $NEW_LINE $NEW_LINE - no.cont.nodes: Quita contencion en ambos nodos. $NEW_LINE $NEW_LINE - cont.status: Muestra estatus actual de contencion en nodos. $NEW_LINE $NEW_LINE - node1.start: Inicia PM2 en nodo 1. $NEW_LINE $NEW_LINE - node1.stop: Detiene PM2 en nodo 1. $NEW_LINE $NEW_LINE - node2.start: Inicia PM2 en nodo 2. $NEW_LINE $NEW_LINE - node2.stop: Detiene PM2 en nodo 2. $NEW_LINE $NEW_LINE - nodes.start: Iniciar PM2 en ambos nodos. $NEW_LINE $NEW_LINE - nodes.stop: Detener PM2 en ambos nodos. $NEW_LINE $NEW_LINE - qa.start: Inicia motor de QA. $NEW_LINE $NEW_LINE- qa.stop: Detiene motor QA. $NEW_LINE $NEW_LINE - engine.start: Inicia motor de producción. $NEW_LINE $NEW_LINE - engine.stop: Detiene motor de producción. $NEW_LINE $NEW_LINE - status: Muestra estadistica actual de la plataforma (tiempos prom, bd). $NEW_LINE $NEW_LINE - platform: Muestra estatus operacional de plataforma (estatus nodos y motor). $NEW_LINE $NEW_LINE - tx: Valida si nodos y motor estan transando. $NEW_LINE $NEW_LINE - dispo: Valida si los servers estan operativos y desde cuando $NEW_LINE $NEW_LINE - port: Realiza e indica estatus de conexion telnet hacia los puertos 5020 (CCR) y 4546 (HSM) $NEW_LINE $NEW_LINE - wifi: Arroja hora y fecha de la ultima tx registrada en log de POS wifi. $NEW_LINE $NEW_LINE - sw1.stop: Detiene el wso2 del Sw1. $NEW_LINE $NEW_LINE - sw1.start: Inicia el wso2 de sw1. $NEW_LINE $NEW_LINE - sw2.stop: Detiene el wso2 del Sw2. $NEW_LINE $NEW_LINE - sw2.start: Inicia el wso2 de sw2. $NEW_LINE $NEW_LINE - line1.stop: Detiene pm2 del nodo 1 y wso2 del sw 1. $NEW_LINE $NEW_LINE - line1.start: Inicia pm2 del nodo 1 y wso2 del sw 1. $NEW_LINE $NEW_LINE - line2.stop: Detiene pm2 del nodo 2 y wso2 del sw 2. $NEW_LINE $NEW_LINE - line2.start: Inicia pm2 del nodo 2 y wso2 del sw 2. $NEW_LINE $NEW_LINE - wso2.stop: Detiene wso2 de ambos Sw. $NEW_LINE $NEW_LINE - wso2.start: Inicia wso2 de ambos Sw."

                record


                ;;

                tx)

                        local LOG_NODE="/opt/wso2/wso2ei-6.3.0/repository/logs/wso2carbon.log"
                        local LOG_ENGINE="/DATOS/Logs/server.log"

                        local NODE1_COMPRA=`$SSH@$NODE1 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`
                        local NODE2_COMPRA=`$SSH@$NODE2 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`

                        local ENGINE_TX=`$SSH@$ENGINE grep -a "procesador" $LOG_ENGINE | tac | awk 'NR==1{print $1}'`

                        sleep 30

                        local NODE1_COMPRA2=`$SSH@$NODE1 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`
                        local NODE2_COMPRA2=`$SSH@$NODE2 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`

                        local ENGINE_TX2=`$SSH@$ENGINE grep -a "procesador" $LOG_ENGINE | tac | awk 'NR==1{print $1}'`

                        if [[ $NODE1_COMPRA < $NODE1_COMPRA2 ]]; then

                                local GW_1="Transando"
                                $SEND"Nodo 1: Transando"

                        elif [[ $NODE1_COMPRA > $NODE1_COMPRA2 ]]; then

                                sleep 20

                                local NODE1_COMPRA=$NODE1_COMPRA2
                                local NODE1_COMPRA2=`$SSH@$NODE1 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`

                                if [[ $NODE1_COMPRA = $NODE1_COMPRA2 ]]; then

                                        $SEND"Nodo 1: No hay transacciones, se valida estatus PM2"

                                        $SEND"Nodo 1: $($SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}')"

                                        local GW_1="Detenido"

                                else

                                        local GW_1="Transando"
                                        $SEND"Nodo 1: Transando"

                                fi

                        else

                                $SEND"Nodo 1: No hay transacciones, se valida estatus del PM2"

                                $SEND"Nodo 1: $($SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}')"

                                local GW_1="Detenido"

                        fi

##########################################

                        if [[ $NODE2_COMPRA < $NODE2_COMPRA2 ]]; then

                                $SEND"Nodo 2: Transando"

                                local GW_2="Transando"

                        elif [[ $NODE2_COMPRA > $NODE2_COMPRA2 ]]; then

                                sleep 20

                                local NODE2_COMPRA=$NODE2_COMPRA2
                                local NODE2_COMPRA2=`$SSH@$NODE2 grep compra $LOG_NODE | tac | awk 'NR==1{print $1, $2}' | tr -d "[]"`

                                if [[ $NODE2_COMPRA = $NODE2_COMPRA2 ]]; then

                                        $SEND"Nodo 2: No hay transacciones, se valida estatus PM2"

                                        $SEND"Nodo 2: $($SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}')"

                                        local GW_2="Detenido"

                                else

                                        $SEND"Nodo 2: Transando"

                                        local GW_2="Transando"

                                fi

                        else

                                $SEND"Nodo 2: No hay transacciones, se valida estatus del PM2"

                                $SEND"Nodo 2: $($SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}')"

                                local GW_2="Detenido"

                        fi

#######################################

                        if [[ $ENGINE_TX < $ENGINE_TX2 ]]; then

                                $SEND"Motor: Activo"

                                local GF="Activo"


                        elif [[ $ENGINE_TX > $ENGINE_TX2 ]]; then

                                sleep 20

                                local ENGINE_TX=$ENGINE_TX2
                                local ENGINE_TX2=`$SSH@$ENGINE grep -a procesador $LOG_ENGINE | tac | awk 'NR==1{print $1}'`

                                if [[ $ENGINE_TX = $ENGINE_TX2 ]]; then

                                        $SEND"Motor: No hay transacciones, se valida estatus del Motor"

                                        if [[ $(engine_status | grep not | wc -l) -eq 0 ]]; then

                                                $SEND"Motor: Activo"

                                                local GF="Activo"

                                        else

                                                $SEND"Motor: Detenido"

                                                local GF="Detenido"

                                        fi

                                else

                                        $SEND"Motor: Detenido"

                                        local GF="Detenido"

                                fi

                        else

                                $SEND"Motor: No hay transacciones, se valida estatus del Motor"

                                if [[ $(engine_status | grep not | wc -l) -eq 0 ]]; then

                                                $SEND"Motor: Activo"

                                                local GF="Activo"

                                        else

                                                $SEND"Motor: Detenido"

                                                local GF="Detenido"

                                        fi

                        fi

                        logTx $WRITER $OPT $GW_1 $GW_2 $GF

                        record

                ;;


                cont1)

                        CONTENCION=`curl -s $URL_UPDATE | jq '.result[0].message.text' | awk -F "_" '{print $2}' | tr -d '"'`

                        if [[ $CONTENCION -le 100 ]] && [[ $CONTENCION -ge 0 ]]; then

                                contencion1 $CONTENCION

                                $SEND"Contencion del $CONTENCION% aplicada en nodo 1"

                        else

                                $SEND"Contencion debe ser entre 0 y 100"

                        fi

                        logCont1 $WRITER $OPT $CONTENCION

                        record

                ;;

                cont2)

                        CONTENCION=`curl -s $URL_UPDATE | jq '.result[0].message.text' | awk -F "_" '{print $2}' | tr -d '"'`

                        if [[ $CONTENCION -le 100 ]] && [[ $CONTENCION -ge 0 ]]; then

                                contencion2 $CONTENCION

                                $SEND"Contencion del $CONTENCION% aplicada en nodo 2"

                        else

                                $SEND"Contencion debe ser entre 0 y 100"

                        fi

                        logCont2 $WRITER $OPT $CONTENCION

                        record

                ;;

                cont.nodes)

                        CONTENCION=`curl -s $URL_UPDATE | jq '.result[0].message.text' | awk -F "_" '{print $2}' | tr -d '"'`

                        if [[ $CONTENCION -le 100 ]] && [[ $CONTENCION -ge 0 ]]; then

                                contencion1 $CONTENCION
                                contencion2 $CONTENCION

                                $SEND"Contencion del $CONTENCION% aplicada en ambos nodos"

                        else

                                $SEND"Contencion debe ser entre 0 y 100"

                        fi

                        logContNodes $WRITER $OPT $CONTENCION

                        record

                ;;

                no.cont.nodes)

                        contencion1 0
                        contencion2 0

                        $SEND"Contencion retirada en ambos nodos"

                        logNoCont $WRITER $OPT

                        record

                ;;

                no.cont1)

                        contencion1 0

                        $SEND"Nodo 1: Contencion retirada"

                        logNoCont1 $WRITER $OPT

                        record

                ;;

                no.cont2)

                        contencion2 0

                        $SEND"Nodo 2: Contencion retirada"

                        logNoCont2 $WRITER $OPT

                        record

                ;;

                cont.status)


                        PORCENTAJE=`$SSH@$NODE1 sudo cat $XML | grep "RATE" | awk -F ">" '{print $2}' | awk -F "<" '{print $1}'`

                        PORCENTAJE2=`$SSH@$NODE2 sudo cat $XML | grep "RATE" | awk -F ">" '{print $2}' | awk -F "<" '{print $1}'`

                        $SEND"Contencion Nodo 1: $PORCENTAJE% $NEW_LINE Contencion Nodo 2: $PORCENTAJE2%"

                        logContStatus $WRITER $OPT $PORCENTAJE $PORCENTAJE2

                        record

                ;;

                node1.start)

                        node1_start > /dev/null

                        $SEND"Nodo 1: PM2 Iniciado"

                        local GW_1=`$SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 1: $GW_1"

                        logNode1Start $WRITER $OPT $GW_1

                        record

                ;;

                node1.stop)

                        node1_stop > /dev/null

                        $SEND"Nodo 1: PM2 Detenido"

                        local GW_1=`$SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 1: $GW_1"

                        logNode1Stop $WRITER $OPT $GW_1

                        record

                ;;

                node2.start)

                        node2_start > /dev/null

                        $SEND"Nodo 2: PM2 Iniciado"

                        local GW_2=`$SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 2: $GW_2"

                        logNode2Start $WRITER $OPT $GW_2

                        record

                ;;

                node2.stop)

                        node2_stop > /dev/null

                        $SEND"Nodo 2: PM2 Detenido"

                        local GW_2=`$SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 2: $GW_2"

                        logNode2Stop $WRITER $OPT $GW_2

                        record

                ;;

                nodes.start)

                        $SEND"Iniciando PM2 en ambos nodos"

                        node1_start > /dev/null

                        local GW_1=`$SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 1: $GW_1"

                        node2_start > /dev/null

                        local GW_2=`$SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 2: $GW_2"

                        sleep 5

                        $SEND"PM2 iniciado exitosamente"

                        logNodesStart $WRITER $OPT $GW_1 $GW_2

                        record

                ;;

                nodes.stop)

                        $SEND"Deteniendo PM2 en ambos nodos"

                        node1_stop >/dev/null

                        local GW_1=`$SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 1: $GW_1"

                        node2_stop > /dev/null

                        local GW_2=`$SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}'`

                        $SEND"Nodo 2: $GW_2"

                        sleep 5

                        $SEND"PM2 detenido exitosamente"

                        logNodesStop $WRITER $OPT $GW_1 $GW_2

                        record

                ;;

                qa.stop)

                        $SEND"Bajando Motor"

                        qa_stop > /dev/null 2>&1

#                       sleep 160

                        if [[ $? -eq 0 ]]; then

                                if [[ $(qa_status | grep not | wc -l) -eq 0 ]]; then

                                        $SEND"Motor stopped"

                                        $SEND"Esperando a que liberen las conexiones a la BD"

                                        Y=1

                                        while [ $Y -gt 0 ]; do

#                                        BD_MOTOR=`$SSH@$ENGINE sudo netstat -natp | grep 1521 | grep ESTABLISHED | wc -l`

                                                if [[ $(netstat -natp | grep 1521 | grep ESTABLISHED | wc -l) -eq 0 ]]; then

                                                        break

                                                else

                                                        sleep 2

                                                        Y=1

                                                fi

                                        done

                                        $SEND"Conexiones a BD liberadas"

                                        local RESULT="Successful"

                                else

                                        $SEND"Error al detener el motor, intente nuevamente"

                                        local  RESULT="Failed"

                                fi

                        fi

                                logQaStop $WRITER $OPT $RESULT

                                record
                ;;

                qa.start)

                        $SEND"Levantando Motor"

                        qa_start > /dev/null 2>&1


                        if [[ $? -eq 0 ]]; then

                                if [[ $(qa_status | grep not | wc -l) -eq 0 ]]; then

                                        $SEND"Motor online"

                                        local RESULT="Successful"

                                else

                                        $SEND"Error al iniciar el motor"

                                        local RESULT="Failed"

                                fi

                        fi

                                logQaStart $WRITER $OPT $RESULT

                                record

                ;;

                engine.start)

                        $SEND"Levantando Motor"

                        engine_start > /dev/null


                        if [[ $(engine_status | grep not | wc -l) -eq 0 ]]; then

                                $SEND"Motor online"

                                local RESULT="Successful"

                        else

                                $SEND"Error al iniciar el motor"

                                local RESULT="Failed"

                        fi

                        logEngineStart $WRITER $OPT $RESULT

                        record

                       ;;


                 engine.stop)

                        $SEND"Bajando Motor"

                        engine_stop > /dev/null 2>&1

#                        sleep 160

                        if [[ $? -eq 0 ]]; then

                                if [[ $(engine_status | grep not | wc -l) -eq 0 ]]; then

                                        $SEND"Motor stopped"

                                        $SEND"Esperando a que liberen las conexiones a la BD"

                                        CONEXIONES=1

                                        while [ $CONEXIONES -gt 0 ]; do

                                                if [[ $($SSH@$ENGINE sudo netstat -natp | grep 1521 | grep ESTABLISHED | wc -l) -eq 0 ]]; then

                                                        break

                                                else

                                                        CONEXIONES=1

                                                        sleep 2

                                                fi

                                        done

                                        $SEND"Conexiones a BD liberadas"

                                        local RESULT="Successful"

                                else

                                        $SEND"Error al detener el motor, intente nuevamente"

                                        local RESULT="Failed"

                                fi

                        fi

                                logEngineStop $WRITER $OPT $RESULT

                                record
                ;;


                status)

                        CONEXIONES=`$SSH@$IP_BD sudo netstat -natp | grep 1521 | grep ESTABLISHED | wc -l`
                        CCR=`$SSH@$ENGINE cat $FILE_CCR | awk '{print $12}' | awk '{a+=$1}END{printf ("%.2f\n", a/NR)}' `
                        MOTOR=`$SSH@$ENGINE cat $FILE_MOTOR | awk '{print $12}' | awk '{a+=$1}END{printf ("%.2f\n", a/NR)}'`
                        NODO1=`$SSH@$NODE1 cat $FILE_NODE | awk '{a+=$5} END {printf ("%.2f\n", ((a/NR)*0.001))}'`
                        NODO2=`$SSH@$NODE2 cat $FILE_NODE | awk '{a+=$5} END {printf ("%.2f\n", ((a/NR)*0.001))}'`

                        $SEND" CCR: $CCR seg $NEW_LINE Motor: $MOTOR seg $NEW_LINE $NEW_LINE Nodo 1: $NODO1 seg $NEW_LINE Nodo 2: $NODO2 seg $NEW_LINE $NEW_LINE BD: $CONEXIONES "

                        logStatus $WRITER $OPT $CCR $MOTOR $NODO1 $NODO2 $CONEXIONES

                        record
                ;;

                platform)

                        $SEND"Nodo 1: $($SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}')"
                        $SEND"Nodo 2: $($SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}')"

                        local ARRAY=("$SW1" "$SW2")
                        local NAMES=("Sw1" "Sw2")

                        local COUNT=0

                        for i in ${ARRAY[@]}; do

                                local PROCESS=`$SSH@$i sudo ps -ef | grep integrator.sh | grep -v grep | wc -l`

                                if [[ $PROCESS -eq 1 ]]; then

                                        $SEND"${NAMES[$COUNT]}: online"

                                else

                                        $SEND"${NAMES[$COUNT]}: stopped"

                                fi

                                local COUNT=`expr $COUNT + 1`

                        done

                        if [[ $(engine_status | grep not | wc -l) -eq 0 ]]; then

                                local STATUS_MOTOR="online"
                                $SEND"Motor: online"

                        else

                                local STATUS_MOTOR="stopped"
                                $SEND"Motor: stopped"

                        fi

                        if [[ $(qa_status | grep not | wc -l) -eq 0 ]]; then

                                local STATUS_QA="online"
                                $SEND"Motor QA: online"

                        else

                                local STATUS_QA="stopped"
                                $SEND"Motor QA: stopped"

                        fi

                        logPlatform $WRITER $OPT $($SSH@$NODE1 "sudo pm2 show 0 | grep status" | awk '{print $4}') $($SSH@$NODE2 "sudo pm2 show 0 | grep status" | awk '{print $4}') $STATUS_MOTOR $STATUS_QA

                        record

                ;;

                dispo)

                        local ARRAY=("$NODE1" "$NODE2" "$SW1" "$SW2" "$ENGINE" "$IP_BD")
                        local ARRAY2=("Nodo 1" "Nodo 2" "Sw 1" "Sw 2" "Motor" "BD")
                        local COUNT=0

                        for i in ${ARRAY[@]}; do

                                local UPTIME=`$SSH@$i uptime | awk '{print $2, $3, $4, $5}' | tr -d ","`

                                if [[ -z "$UPTIME" ]]; then

                                        $SEND"${ARRAY2[$COUNT]}: Down"

                                        local UP="${ARRAY2[$COUNT]} - Down"

                                        logDispo $WRITER $OPT "$UP"

                                        local COUNT=`expr $COUNT + 1`

                                else

                                        $SEND"${ARRAY2[$COUNT]}: $UPTIME"

                                        local UP="${ARRAY2[$COUNT]} - $UPTIME"

                                        logDispo $WRITER $OPT "$UP"

                                        local COUNT=`expr $COUNT + 1`

                                fi

                        done

                        record

                ;;

                port)

                        local BALANCEADOR="172.28.111.165"

                        local PORTS=("5020 4546")

                        for i in ${PORTS[@]}; do

                                nc -w 5 $BALANCEADOR $i </dev/null

                                if [[ $? -eq 0 ]]; then

                                        local PORT="$i - Up"

                                        $SEND"Puerto $i: Up"

                                else

                                        local PORT="$i - Down"

                                        $SEND"Puerto $i: Down"

                                fi

                                logPort $WRITER $OPT "$PORT"

                        done

                        record

                ;;

                wifi)

                        local LOG_WIFI="/opt/Gateway/tomcat8.5/logs/catalina.out"

                        local TIME_TX=`$SSH@$WIFI sudo tac $LOG_WIFI | grep compra | awk 'NR==1{print $1, $2}'`

                        $SEND"$TIME_TX"

                        logWifi $WRITER $OPT "$TIME_TX"

                        record

                ;;

                sw1.stop)

                        integrator1_stop

                        if [[ $? -eq 0 ]]; then

                                $SEND"Integrator Sw 1: stopped"

                                local SW="stopped"

                        else

                                $SEND"Integrator Sw 1: failed"
                                $SEND"Intente nuevamente"
                                local SW="failed"

                        fi

                        logSw $WRITER $OPT $SW

                        record

                ;;

                sw1.start)

                        integrator1_start

                        if [[ $? -eq 0 ]]; then

                                $SEND"Integrator Sw 1: started"

                                local SW="started"

                        else

                                $SEND"Integrator Sw 1: failed"
                                $SEND"Intente nuevamente"

                                local SW="failed"

                        fi

                        logSw $WRITER $OPT $SW

                        record

                ;;

                sw2.stop)

                        integrator2_stop

                        if [[ $? -eq 0 ]]; then

                                $SEND"Integrator Sw 2: stopped"

                                local SW="stopped"

                        else

                                $SEND"Integrator Sw 2: failed"
                                $SEND"Intente nuevamente"

                                local SW="failed"

                        fi

                        logSw $WRITER $OPT $SW

                        record

                ;;

                sw2.start)

                        integrator2_start

                        if [[ $? -eq 0 ]]; then

                                $SEND"Integrator switch 2: started"

                                local SW="started"

                        else

                                $SEND"Integrator switch 2: failed"
                                $SEND"Intente nuevamente"

                                local SW="failed"

                        fi

                        logSw $WRITER $OPT $SW

                        record

                ;;

                line1.stop)

                        local NAMES=("Nodo 1" "Sw 1")
#                       local CMD=("node1_stop" "integrator1_stop")
                        local CMD=("ssh -t -q agamez@172.28.111.42 sudo pm2 stop /opt/nodejs/api-gateway/bin/www –watch" "ssh -t -q agamez@172.28.111.44 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh stop")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Deteniendo ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: stopped"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                line1.start)

                        local NAMES=("Nodo 1" "Sw 1")
#                        local CMD=("node1_start" "integrator1_start")
                        local CMD=("ssh -t -q agamez@172.28.111.42 sudo pm2 start /opt/nodejs/api-gateway/bin/www –watch" "ssh -t -q agamez@172.28.111.44 sudo /opt/wso2/wso2ei-6.3.0/bin/integrator.sh start")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Iniciando ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: started"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                line2.stop)

                        local NAMES=("Nodo 2" "Sw 2")
                        local CMD=("node2_stop" "integrator2_stop")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Deteniendo ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: stopped"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                line2.start)

                        local NAMES=("Nodo 2" "Sw 2")
                        local CMD=("nodo2_start" "integrator2_start")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Iniciando ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: started"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                wso2.stop)

                        local NAMES=("Sw 1" "Sw 2")
                        local CMD=("integrator1_stop" "integrator2_stop")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Deteniendo ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: stopped"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                wso2.start)

                        local NAMES=("Sw 1" "Sw 2")
                        local CMD=("integrator1_start" "integrator2_start")

                        local COUNT=0

                        for i in ${NAMES[@]}; do

                                $SEND"Iniciando ${NAMES[$COUNT]}"

                                eval ${CMD[$COUNT]}

                                if [[ $? -eq 0 ]]; then

                                        $SEND"${NAMES[$COUNT]}: started"

                                else

                                        $SEND"${NAMES[$COUNT]}: failed"

                                fi

                        done

                        record

                ;;

                *)

#                       curl -k -s -X POST $URL_SEND"Comando errado"
                        $SEND"Comando errado"

                        logWrong $WRITER $OPT

                        record

                ;;

        esac

}

new_message;
record;
authentication;
token;
commands;

